---
import BaseLayout from "../../layouts/BaseLayout.astro";
import ContactCTA from "@components/Common/ContactCTA.astro";
import { getLangStaticPaths } from "../../utils/routing";
import { aboutI18n } from "../../i18n/pages/about";

export const getStaticPaths = getLangStaticPaths;

const { lang } = Astro.params;
const content = aboutI18n[lang as keyof typeof aboutI18n];
---

<BaseLayout title={content.title} description={content.description}>
  <div class="stack gap-20">
    <main class="wrapper about">
      <section>
        <h2 class="section-title">{content.backgroundTitle}</h2>
        <div class="content">
          <p>{content.p1}</p>
          <p>{content.p2}</p>
        </div>
      </section>

      <section>
        <h2 class="section-title">{content.educationTitle}</h2>
        <div class="content">
          <p>{content.educationP1}</p>
          <p>{content.educationP2}</p>
        </div>
      </section>

      <section>
        <h2 class="section-title">{content.skillsTitle}</h2>
        <div class="content">
          <p>{content.skillsP1}</p>
        </div>
      </section>
    </main>

    <ContactCTA lang={lang} />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
